# sample-aop-aspectj

./: pom.xml  sample-aop-aspectj.ipr
src/main/java/: MySimpleLogger.java  SampleService.java  Tester.java
